services:
  db:
    image: postgres:16-alpine
    container_name: supynes-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: supynes
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build: .
    container_name: supynes-api
    restart: unless-stopped
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/supynes?sslmode=disable
      PORT: 8080
    ports:
      - "8080:8080"
    depends_on:
      - db

  web:
    image: node:20-alpine
    working_dir: /web
    command: sh -c "npm i && npm run dev -- --host"
    volumes:
      - ./web:/web
    ports:
      - "5173:5173"
    depends_on: [ app ]

volumes:
  pgdata:
